<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>bundleUUID</key>
	<string>64C4222F-7054-4A26-B91E-A82F53166142</string>
	<key>content</key>
	<string>== ${1:References} ==
&lt;references/&gt;</string>
	<key>name</key>
	<string>Insert References list (bib)</string>
	<key>scope</key>
	<string>text.html.mediawiki</string>
	<key>tabTrigger</key>
	<string>bib</string>
	<key>uuid</key>
	<string>95BA5BBC-AFF7-4776-BC90-E7344B4A1DF4</string>
</dict>
</plist>
