<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>text.html.mediawiki</string>
	<key>settings</key>
	<dict>
		<key>foldingIndentedBlockIgnore</key>
		<string>^(?!=+\s+)</string>
		<key>foldingIndentedBlockStart</key>
		<string>^=+\s+(?# fold headings)</string>
		<key>foldingStartMarker</key>
		<string>^\{\{[^\}]*$|&lt;(?!/|br)$|{\|(?# fold on tags, pipe, {{)</string>
		<key>foldingStopMarker</key>
		<string>\}\}|\|}|&lt;/(?# stop fold on tag close, and } &lt;/)</string>
	</dict>
	<key>uuid</key>
	<string>4A4ECABE-1F4E-4933-8B40-7DF02FD73B6B</string>
</dict>
</plist>
